body{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr 1fr 1fr;
    grid-template-areas:
        "header"
        "main"
        "button"
        "footer";
}

a {
    grid-area: button;
}

div {
    height: auto;
    width: 200px;
    margin-bottom: 25px;
    padding: 20px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7D5A8D;
}

h2 {
    color: #FFFFFF;
    font-size: 20px; 
}

li {
    font-size: 18px;
    line-height: 45px;
    font-weight: bold;
}

img {
    height: auto;
    width: 100%;
}

div p{
    color: #FFFFFF;
    font-size: 24px;
    margin: 0 0 10px 0;
}