body {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

sidebar {
    grid-area: sidebar;
    background-color: #8380B6;
}

div {
    height: auto;
    width: 200px;
    margin-bottom: 25px;
    padding: 20px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #44487B;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

img {
    height: auto;
    width: 100%;
}

div p {
    color: #FFFFFF;
    font-size: 24px;
    margin: 0 0 10px 0;
}

ul {
    list-style: none;
    margin: 30px 0 0 0;
    padding: 0;
}

li {
    font-size: 18px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    background-color: #8380B6;
    border-top: 2px solid #44487b6b;
    transition: all 0.2s;
}

li:hover {
    background-color:#44487B !important;
    color: #FFFFFF !important;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#todos {
    background-color:#44487B;
    color: #FFFFFF;
}